# EventManagmentMVCCore

./: README.md
EventManagmentMVCCore/: EventManagmentMVCCore.csproj  EventManagmentMVCCore.sln  Program.cs  appsettings.json  bundleconfig.json
EventManagmentMVCCore/Behaviours/: LoggingBehavior.cs
EventManagmentMVCCore/Commands/: AddVenueCommand.cs
EventManagmentMVCCore/Controllers/: AdminController.cs  EquipmentController.cs  FlowerController.cs  FoodController.cs  HomeController.cs  LightController.cs  LoginController.cs  RegistrationController.cs  SeurityController.cs  VenueController.cs
EventManagmentMVCCore/Filters/: AntiForgeryValidate.cs  ValidateAdminSession.cs
EventManagmentMVCCore/Handlers/: AddVenueHandler.cs  CacheInvalidationHandler.cs  EmailHandler.cs  GetVenueByIdHandler.cs  GetVenueHandler.cs
EventManagmentMVCCore/Migrations/: 20230701191752_This is Initial Setup.Designer.cs  20230701191752_This is Initial Setup.cs  EventDBContextModelSnapshot.cs
EventManagmentMVCCore/Models/: ErrorViewModel.cs
EventManagmentMVCCore/Notification/: VenueAddedNotification.cs
EventManagmentMVCCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EventManagmentMVCCore/Queries/: GetVanueById.cs  GetVenue.cs
EventManagmentMVCCore/Security/: EncryptionLibrary.cs
EventManagmentMVCCore/Services/: EmailTemplate.cs  FileUploadServices.cs  ISmtpServices.cs  SmtpServices.cs
EventManagmentMVCCore/Templates/: BookEquipment.html  BookFlower.html  BookFood.html  BookLighting.html  BookVenue.html  BookingApproval.html  BookingDetails.html  BookingSearch.html  CustomerDashboard.html  Dashboard.html  Equipment.html  EquipmentEdit.html  EquipmentShowall.html  Flower.html  FlowerEdit.html  Food.html  (+11 more)
(+122 files in other folders)
